---
- hosts: all
  become: yes

  tasks:
  - name: Apt update to latest
    apt: update_cache=yes upgrade=yes

  - name: Git checkout from remote repo
    git:
     repo={{ git_repo }}   
     dest={{ site_root_dir }}
     force=yes
  - name: Gulp compilation
    shell: node_modules/.bin/gulp chdir={{ site_root_dir }}

  handlers:
   - name: Nginx restart
     service:
      name=nginx 
      state=restarted
#Created by Punko Punkoivan@yandex.ru on 19.02.16